<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/1232983/Source/Repos/pacman/PacmanGame/Content/ScoreTxt.spritefont</SourceFile>
  <SourceTime>2017-03-29T12:20:00.101651-04:00</SourceTime>
  <DestFile>C:/Users/1232983/Source/Repos/pacman/PacmanGame/Content/bin/Windows/ScoreTxt.xnb</DestFile>
  <DestTime>2017-03-29T12:38:48.368753-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>