<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/1232983/Source/Repos/pacman/PacmanGame/Content/WastedSound.mp3</SourceFile>
  <SourceTime>2017-03-29T12:20:00.1116325-04:00</SourceTime>
  <DestFile>C:/Users/1232983/Source/Repos/pacman/PacmanGame/Content/bin/Windows/WastedSound.xnb</DestFile>
  <DestTime>2017-03-29T12:38:48.870753-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/1232983/Source/Repos/pacman/PacmanGame/Content/bin/Windows/WastedSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>