C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\PacmanGame.exe
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\PacmanGame.pdb
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\Pacman.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\Pacman.pdb
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\1232983\Source\Repos\pacman\PacmanGame\obj\x86\Debug\PacmanGame.csprojResolveAssemblyReference.cache
C:\Users\1232983\Source\Repos\pacman\PacmanGame\obj\x86\Debug\PacmanGame.exe
C:\Users\1232983\Source\Repos\pacman\PacmanGame\obj\x86\Debug\PacmanGame.pdb
